import React, {Component} from 'react';
import {connect} from "react-redux";
import {withRouter} from "react-router";

import '../../public/scss/licenseAgreement.scss'
import '../../public/scss/styles.scss'


class Index extends Component{

    render() {
        return(
            <div className="licenseAgreement">
                <header>
                <p>{`
                    ЧАСТНОЕ ПРЕДПРИЯТИЕ «СОФТ-МЭЙК»
                    ПУБЛИЧНЫЙ ЛИЦЕНЗИОННЫЙ ДОГОВОР
                    «___» _________ 2019 г. № ___
                    г. Минск`}
                </p><p>{`
                    УТВЕРЖДАЮ
                    Директор
                    ___________ Д.С. Борщов
                    «___» ______________ 2019г.
                    `}
                </p>
                </header>
                <p style={{width: "40%"}}>{`
                    о предоставлении простого неисключительного права
                    (простой, неисключительной лицензии)
                    на использование программного обеспечения
                    «Онлайн-запись и Автоматизация бизнеса сферы услуг»
                    в сети Интернет (в WEB-варианте)
                    `}
                </p>
            <p>
                {`Настоящий договор в соответствии с п. 2 ст. 462 Гражданского кодекса Республики Беларусь является Публичным договором (далее именуемый по тексту – «Договор»), определяет порядок предоставления простого неисключительного права (простой, неисключительной лицензии) на использование программного обеспечения (программы) «Онлайн-запись и Автоматизация бизнеса сферы услуг», представленного в сети Интернет (в WEB-варианте) по адресу https://online-zapis.com, а также взаимные права, обязанности и порядок взаимоотношений между Частным предприятием «СОФТ-МЭЙК», в лице директора Борщова Дениса Сергеевича, именуемым в дальнейшем «Лицензиар», и юридическим лицом и (или) физическим лицом (в том числе, индивидуальным предпринимателем, самозанятым лицом), именуемым в дальнейшем «Лицензиат», принявшим (акцептовавшим) публичное предложение (оферту) о заключении настоящего Договора, вместе далее именуемые «Стороны».`}
            </p>
                <p className="title">1. ОБЩИЕ ПОЛОЖЕНИЯ. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</p><p>{`
                    1.1. Настоящий договор заключается и исполняется в соответствии с Гражданским кодексом Республики Беларусь от 07.12.1998 № 218-З, Законом Республики Беларусь от 17.05.2011 № 262-З «Об авторском праве и смежных правах», Законом Республики Беларусь от 10.11.2008 № 455-З (ред. от 11.05.2016) «Об информации, информатизации и защите информации», а также иными нормативными правовыми актами Республики Беларусь. международными договорами и соглашениями.
                    1.2. Термины и определения, применяемые в настоящем Договоре, используются в значении, закрепленном в нормативных правовых актах, указанных в п.1.1. настоящего Договора. При этом, если контекст Договора не требует иного, нижеприведенные термины имеют следующие значения: 
                    ${<strong>«Лицензия»</strong>} – право на использование Программы, выраженное в передаваемых Лицензиату реквизитах доступа (логин и пароль) определенными способами. Предоставляемые по настоящему Договору лицензии являются простыми (неисключительными) лицензиями.
                    ${<strong>«Программное обеспечение «Онлайн-запись и Автоматизация бизнеса сферы услуг», «Программа»</strong>} – представленная в объективной форме упорядоченная совокупность команд и данных, предназначенных для использования на компьютере и в иных системах и устройствах в целях обработки, передачи и хранения информации, производства вычислений, получения аудиовизуальных изображений и других результатов.
                     ${<strong>«Данные Лицензиата» </strong>} – любая и вся информация, вносимая Лицензиатом в Программу из «Аккаунта Лицензиата», включающая сведения о Лицензиате как об организации, индивидуальном предпринимателе;
                     ${<strong>«Аккаунт Лицензиата» </strong>} – настраиваемое виртуальное рабочее место Лицензиата в Программе, где Лицензиат осуществляет действия согласно выбранному Тарифному плану. Аккаунт Лицензиата обладает уникальным именем (login) и паролем (password), что является доступом к Программе на учетный период. 
                     ${<strong>«Лицензионное вознаграждение»</strong>} – стоимость права использования Программы.
                    ${<strong>«Учетный период»</strong>} – оплаченный посредством лицензионного вознаграждения период использования Программы. Минимальный оплачиваемый период – 3 (три) месяца.
                    ${<strong>«Тарифный план»</strong>} – цены на Лицензии, установленные Лицензиаром, и представленные в сети Интернет по адресу https://online-zapis.com.
                    ${<strong>«Интернет-сайт», «Сайт»</strong>} – сложный объект интеллектуальной собственности, представляющий собой совокупность программ для ЭВМ, баз данных, текстовой, графической и иной информации, доступной для Лицензиата и других пользователей сети Интернет посредством доменного имени – уникального электронного адреса, позволяющего осуществлять доступ к информации в сети Интернет. Название Сайта – www.online-zapis.com. Адрес Сайта: https://online-zapis.com.`}</p>
                <p className="title">2. ПРЕДМЕТ ДОГОВОРА</p>
               <p>{`
                    2.1. На условиях и в порядке, предусмотренном настоящим Договором, Лицензиар предоставляет Лицензиату неисключительное право (простая, неисключительная лицензия) на использование Программы, представленной в сети Интернет (в WEB-варианте) по адресу https://online-zapis.com, по целевому назначению Программы в течение срока действия Лицензии, следующим способами:
                    2.1.1. удаленный доступ к Программе с воспроизведением на серверах Лицензиара;
                    2.1.2. визуализация работы Программы на удаленном мониторе устройства Лицензиата;
                    2.1.3. ввод, редактирование, удаление, перемещение и копирование Данных Лицензиата и иной информации в пределах, необходимых для использования Программы Лицензиатом.
                    Программа предоставляется Лицензиату «как есть» («AS IS»). Лицензиар не дает гарантий, что Программа будет работать на любом оборудовании, на любой рабочей станции, совместно с любыми другими приложениями без возникновения ошибок.
                    2.2. Всеми правами на Программу и документацию, имеющую отношение к ней, обладает Лицензиар.
                    2.3. Исключительное право интеллектуальной собственности на Программу и любые ее компоненты и элементы, включая объекты авторского права и товарные знаки, заключенные в нем, и иные объекты интеллектуальной собственности, принадлежат Лицензиару.
                    2.4. Лицензиар предоставляет Лицензиату право использования Программы на срок, предусмотренный выбранным Лицензиатом Тарифным планом. 
                    2.5. Лицензиат выплачивает Лицензиару Лицензионное вознаграждение за предоставление права использования Программы в порядке и размере, определяемом в соответствии с выбранным Лицензиатом Тарифным планом.
                    2.6. Лицензиар сохраняет за собой право выдачи Лицензий на использование Программы третьим лицам.
                    2.7. Техническую поддержку Программы Лицензиар оказывает в соответствии с правилами оказания технической поддержки, размещенными на страницах Интернет-сайта.
                    В обязанности Лицензиара по настоящему Договору не входит оказание Лицензиату услуг по предоставлению доступа в сеть Интернет, услуг по настройке или диагностике мобильных устройств, компьютеров, программного обеспечения и пр.
                    2.8. Лицензиар предоставляет Лицензиату необходимое пространство на сервере для использования такого пространства в целях обработки и хранения данных, вводимых с использованием Программы.
                    2.9. Лицензиар обеспечивает Лицензиату круглосуточный доступ к Программе и к серверу, за исключением времени проведения профилактических работ.
                    2.10. Лицензиар обеспечивает защиту исключительных прав техническими и (или) программными средствами, ограничивающими неправомерный доступ к Программе. Лицензиат не вправе осуществлять действия, направленные на устранение ограничений использования Лицензии на Программу, установленных путем применения средств защиты исключительных прав.
                    2.11. Лицензиар своевременно осуществляет обновление Программы, а также обеспечивает целостность и сохранность на сервере данных, введенных Лицензиатом в Программу, до истечения 6 (шести) месяцев с момента прекращения настоящего Договора или до момента получения уведомления от Лицензиата о необходимости уничтожения таких данных. Лицензиар обеспечивает конфиденциальность всех данных, введенных Лицензиатом в Программу, в течение всего периода их нахождения на сервере.
                    2.12. Право на использование Программы является непередаваемым. Лицензиат не имеет права: 
                    – передавать свои права и обязанности на использование Программы третьим лицам, в том числе (но не исключительно) на передачу третьим лицам полностью или в части прав и (или) обязанностей по настоящему Договору; 
                    – продавать, тиражировать, копировать Программу полностью или частично;
                    – отчуждать Программу полностью или частично иным образом, в том числе безвозмездно; 
                    – осуществлять без предварительного письменного разрешения Лицензиара републикацию материалов, размещенных на какой-либо странице Интернет-сайта, на других страницах в сети Интернет, перепечатку (публикацию) указанных материалов в письменной и (или) электронной форме отдельно и (или)  в составе сборников;
                    – использовать без предварительного письменного разрешения Лицензиара Программу для создания и публикации электронных справочно-энциклопедических изданий, баз данных, аналогичных Программе, не включать Программу в какие бы то ни было базы данных, не распространять Программу способами, не предусмотренными настоящим Договором, не доводить до всеобщего сведения материалы и документы, содержащиеся в Программе, а также авторские произведения, содержащиеся в Программе.
                    – передавать третьим лицам пароли и логины, используемые для доступа к Программе и обязуется обеспечивать их конфиденциальность, а также осуществлять синтаксический анализ (парсинг) и (или) лексический анализ в отношении Программы, а также интернет-страниц Интернет-сайта. Лицензиат несет ответственность за действия, совершенные третьими лицами с использованием его Аккаунта, а также за ущерб, причиненный третьими лицами, в том числе за ущерб, нанесенный Программе и (или) Лицензиару.
                    2.13. Если Программа содержит какое-либо программное обеспечение третьих лиц, такое программное обеспечение предоставляется без гарантий качества, а его использование регулируется условиями и ограничениями, установленными такими третьими лицами.
                    2.14. Лицензиар обязан воздерживаться от каких-либо действий, способных затруднить осуществление Лицензиатом прав, предоставленных по Лицензии.
                    2.15. Лицензиар вправе приостанавливать либо полностью прекращать доступ Лицензиата к Программе в случае нарушения последним условий настоящего Договора, о чем Лицензиат уведомляется посредством отправки Лицензиаром уведомления в Аккаунт Лицензиата и (или) на электронную почту Лицензиата с прекращением доступа в Аккаунт Лицензиата.
                    2.16. Лицензиар предоставляет бесплатную услугу по загрузке в Программу Данных Лицензиата. Услуга предоставляется на следующих условиях:
                    Объем загружаемых данных – не более 10 страниц формата А4
                    Данные должны быть переданы Лицензиатом персональному менеджеру в электронном виде, в виде файлов формата xlsx, docx, jpg, png. Другие форматы файлов могут быть приняты к загрузке после согласования с персональным менеджером.
                    Услуга доступна только тем пользователям Программы, которые, находятся на одном из платных тарифов – «Solo», «Team» или «Pro».
                    Срок загрузки данных в аккаунт – 5 (пяти) рабочих дня с момента передачи данных Лицензиатом. Срок может быть увеличен в связи с высокой загрузкой сотрудников, производящих загрузку.
                    Загружаемые данные – справочник клиентов, услуг, сотрудников. Возможность загрузки данных другого типа должна быть согласована с персональным менеджером.
                    В случае, если Лицензиату требуется загрузка данных на условиях, отличающихся от вышеперечисленных, такая загрузка может быть произведена на дополнительной платной основе. В этом случае условия, на которых может быть произведена загрузка формулируются персональным менеджером, на основании полученного от Лицензиата запроса.
                `}</p>

                <p className="title">3. ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА</p> <p>{`
                    3.1. Публикация (размещение) текста настоящего Договора является публичным предложением (офертой) Лицензиара, адресованным неопределенному кругу лиц заключить настоящий Договор (п.2. ст.407 Гражданского Кодекса Республики Беларусь). 
                    3.2. Заключение настоящего Договора производится путем присоединения Лицензиата к настоящему Договору, то есть посредством принятия (акцепта) Лицензиатом условий настоящего Договора в целом, без каких-либо условий, изъятий и оговорок (ст.398 Гражданского Кодекса Республики Беларусь).
                    3.3. Настоящий договор, при условии соблюдения порядка его акцепта, считается заключенным в простой письменной форме (п.2, п.3 ст.404 и п.3 ст.408 Гражданского Кодекса Республики Беларусь).
                    3.4. На Сайте может содержаться иная дополнительная информация о порядке и условиях предоставления Лицензий по настоящему Договору. Указанная информация применяется в части не противоречащей условиям настоящего Договора.
                    3.5. Фактом полного и безоговорочного принятия (акцепта) Лицензиатом условий настоящего Договора является факт предварительной (первичной) регистрации Лицензиата на Сайте (п.3 ст.408 Гражданского Кодекса Республики Беларусь).
                    `}</p>
                <p className="title">4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</p><p>{`
                    ${<strong>4.1. Лицензиар обязуется:</strong>}
                    4.1.1. предоставить Лицензиату фактическую возможность использовать функциональные возможности Программы в согласованных объемах и на условиях, предусмотренных соответствующим Тарифным планом;
                    4.1.2. обеспечивать поддержание нормального функционирования Программы, за исключением времени проведения профилактических работ и (или) технического обслуживания Программы, наступления форс-мажорных и иных обстоятельств, не зависящих от Лицензиара;
                    4.1.3. обеспечить невозможность использования Программы после окончания оплаченного периода Лицензии.`}
                    <strong>4.2. Лицензиар ghj вправе:</strong>
                    {`4.2.1. осуществлять любую модификацию Программы при условии сохранения в нем содержания и структуры введенных Лицензиатом данных;
                    4.2.2. удалять введенную Лицензиатом информацию, не соответствующую требованиям законодательства;
                    4.2.3. в одностороннем внесудебном порядке изменять условия настоящего Договора путем размещения актуальной версии договора на Сайте;
                    4.2.4. в одностороннем внесудебном порядке приостановить предоставление Лицензии и (или) отказаться от исполнения настоящего Договора в случаях, если:
                    4.2.4.1. Лицензиат осуществляет действия, нарушающие правила использования Лицензии, указанные в настоящем Договоре, или положения действующего законодательства Республики Беларусь;
                    4.2.4.2. данные, вводимые Лицензиатом, противоречат положениям действующего законодательства Республики Беларусь;
                    4.2.4.3. при нарушении Лицензиатом обязательств, предусмотренных настоящим Договором.
                    В указанных случаях внесенные Лицензиатом денежные средства в оплату Лицензионного вознаграждения не возвращаются.
                    4.2.5. в одностороннем внесудебном порядке изменять срок бесплатного тестового режима пользования Программой;
                    4.2.6. предоставлять поддержку и обслуживание Программы;
                    4.2.7. время от времени выпускать обновления для Программы и автоматически обновлять ее версию. Настоящим Лицензиат дает согласие на такое автоматическое обновление, а условия и положения настоящего Договора будут иметь силу для указанных обновлений.
                    ${<b>4.3. Лицензиат обязуется:</b>}
                    4.3.1. осуществлять ввод только тех данных, которые являются достоверными и соответствуют требованиям законодательства Республики Беларусь;
                    4.3.2. в случае получения доступа к Программе третьими лицами из Аккаунта Лицензиата немедленно известить об этом Лицензиара;
                    4.3.3. немедленно извещать Лицензиара о возникающих неполадках в доступе к Программе, в том числе при вводе в него данных;
                    4.3.4. своевременно осуществлять оплату Лицензионного вознаграждения;
                    4.3.5. использовать права, предоставленные по настоящему Договору, добросовестно, в соответствии с целями использования Программы, предусмотренными выбранным Лицензиатом Тарифным планом;
                    4.3.7. не использовать Программу для причинения ущерба третьим лицам, включая других Лицензиатов.
                    ${<strong>{`4.4. Лицензиат вправе:`}</strong>}
                    4.4.1. осуществлять использование Программы на условиях, предусмотренных настоящим Договором;
                    4.4.2. по своему выбору приостановить использование Программы (Лицензии). При этом Лицензиат соглашается с тем, что действие Лицензии не прекращается и не приостанавливается, а лицензионное вознаграждение за оплаченный Лицензиатом период, в течение которого он фактически не пользовался своими правами, не подлежит возврату Лицензиаром Лицензиату;
                    4.4.3. в любое время продлить (пролонгировать) или возобновить срок действия Лицензии.
            `}</p>
                <p className="title">5. ПОРЯДОК ПЕРЕДАЧИ ПРАВ</p><p>{`
                    5.1. Необходимым условием активации Лицензии является предварительная (первичная) регистрация Лицензиата на Сайте. При осуществлении регистрации Лицензиат обязуется указать актуальный контактный номер мобильного телефона и актуальный адрес электронной почты, которые будут использоваться при активации Лицензии. В случае изменения сообщенного при регистрации контактного номера мобильного телефона и (или) адреса электронной почты Лицензиат обязуется сообщить Лицензиару новый номер телефона и (или) адрес электронной почты незамедлительно в течение 1 (одного) рабочего дня с момента их изменения. В случае неисполнения данной обязанности сообщение об активации, направленное по изначально указанному Лицензиатом адресу электронной почты, будет считаться надлежащим образом направленным, а Лицензия – активированной и переданной Лицензиату надлежащим образом в день направления Лицензиаром сообщения об активации.
                    5.2. Срок активации Лицензии Лицензиаром – 5 (пять) рабочих дней с момента предварительной (первичной) регистраций Лицензиата на Сайте.
                    5.3. Лицензия считается активированной и надлежащим образом переданной Лицензиату с момента отправки Лицензиаром Лицензиату электронного сообщения, содержащего уведомление об активации Лицензии, на адрес электронной почты Лицензиата, указанный им при регистрации на Сайте и являющийся его логином для доступа к Программе.
                    5.4. Срок действия Лицензии в отношении любого из выбранных Лицензиатом Тарифных планов увеличивается на 30 (тридцать) календарных дней бесплатного тестового режима пользования Программой, если иной срок дополнительно не установлен Лицензиаром.
                    5.5. Неоплата Лицензиатом Лицензионного вознаграждения согласно выбранного им Тарифного плана в течение 5 (пяти) рабочих дней с момента окончания срока действия бесплатного тестового режима пользования Программой, предусмотренного п. 5.4. настоящего Договора, а равно при не продление (отказ от пролонгации) Лицензии в отношении оплаченного Тарифного плана (п.п. 6.2.4. настоящего Договора), не является основанием для прекращения действия Договора (за исключением случая удаления Аккаунта Лицензиата), но является основанием для прекращения действия Лицензии.
            `}</p>
                <p className="title">6. РАЗМЕР ВОЗНАГРАЖДЕНИЯ И ПОРЯДОК РАСЧЕТОВ</p><p>{`
                    6.1. За передачу Лицензии на право использования Программы Лицензиат уплачивает Лицензиару вознаграждение авансовым платежом в виде 100% стоимости, предусмотренной Тарифным планом. Стоимость и срок действия Лицензии дополнительно могут указываться в счете. По истечении срока ее действия Лицензия возобновляется автоматически на тот же срок и в том же объеме, при условии оплаты в соответствии с п.п. 6.2.4. настоящего Договора.
                    6.2. Порядок выплаты лицензионного вознаграждения по настоящему Договору:
                    6.2.1. Лицензиат перечисляет вознаграждение за передачу прав на использование Программы (Лицензии) путем безналичного перечисления денежных средств в белорусских рублях на расчетный счет Лицензиара на основании предварительно выставленного счета.
                    6.2.2. Датой оплаты является дата зачисления денежных средств на расчетный счёт Лицензиара.
                    6.2.3. Лицензиат обязан оплатить счет в течение 5 (пяти) банковских дней с момента его выставления.
                    6.2.4. В случае пролонгации права использования Программы в период действия Договора (автоматическая пролонгация Лицензии) выплата Лицензионного вознаграждения производится не позднее 5 (пяти) банковских дней до начала нового Учетного периода. Если счет не будет оплачен в указанный срок, Лицензия прекращает свое действие.
                    6.3. Стоимость Лицензионного вознаграждения сформирована без НДС в соответствии с подп. 1.2.2 п. 1 ст. 326 Налогового кодекса (Особенная часть) Республики Беларусь
            `}</p>
                <p className="title">7. ОТВЕТСТВЕННОСТЬ СТОРОН. РАЗРЕШЕНИЕ СПОРОВ</p><p>{`
                    7.1. Настоящим Стороны подтверждают, что обладают всеми необходимыми правами и полномочиями для надлежащего исполнения обязательств по настоящему Договору и своими действиями в рамках исполнения настоящего Договора не нарушают прав третьих лиц, включая права третьих лиц в отношении объектов интеллектуальной собственности.
                    7.2. Лицензиар несет ответственность за обеспечение функциональности Программы в части сохранности данных Лицензиата лишь в том случае, если утрата или искажение указанных данных возникла по его вине. В указанном случае предоставление Лицензии продлевается на срок, который потребовался для восстановления потерянных данных Лицензиата, но не более 3 (трех) дней. Период такой потери определяется с момента извещения о ней Лицензиатом Лицензиара до момента её устранения.
                    7.3. В случае нарушения доступности Программы для Лицензиата по вине или в связи с предотвратимыми неполадками в оборудовании Лицензиара, предоставление лицензии продлевается на срок, в течение которого Программа была недоступна. Период недоступности Программы считается с момента извещения об этом Лицензиара до момента восстановления функциональности Программы.
                    7.4. Лицензиар не несет ответственности за достоверность информации, размещаемой Лицензиатом в Программе, и за соответствие ее нормам законодательства. Всю полноту ответственности за нарушения законодательства Республики Беларусь в отношении информации, размещаемой Лицензиатом в Программе несет Лицензиат.
                    7.5. Лицензиат гарантирует, что вводимая им информация не нарушает каких-либо прав третьих лиц, включая права интеллектуальной собственности. В случае нарушения данных гарантий, Лицензиат возмещает Лицензиару все понесенные им убытки, вызванные таким нарушением в случае предъявления к Лицензиару претензий со стороны третьих лиц.
                    7.6. Лицензиар не несет ответственности за прямой или косвенный ущерб, причиненный Лицензиату в результате использования или невозможности частичного или полного использования Программы в результате перебоев или перерывов в работе сети Интернет, а также в случае иных обстоятельств, возникших не по вине Лицензиара.
                    7.7. Лицензиар не несет ответственности за задержки, прерывание, ущерб или потери, происходящие из-за дефектов в любом электронном или механическом оборудовании, не принадлежащем Лицензиару, а также за проблемы при передаче данных или соединении, возникшие не по вине Лицензиара, за качество каналов связи общего пользования, посредством которых осуществляется доступ к Сайту, а также в случае блокирования доступа к Сайту (тематическому разделу сайта) Лицензиара в результате действия третьих лиц, в том числе органов государственной власти.
                    7.8. Настоящим Лицензиат признает и соглашается с тем, что ответственность Лицензиара ограничивается предметом настоящего Договора.
                    7.9. Лицензиат использует Программу на свой риск. Лицензиар не несет ответственности за ущерб, который может возникнуть у Лицензиата в связи с использованием Программы, в том числе по вине других лицензиатов.
                    7.10. Лицензиар имеет право в одностороннем порядке отказаться от исполнения договора (прекратить предоставление лицензии Лицензиату) без возврата уплаченного Лицензионного вознаграждения и без возмещения каких-либо убытков, понесенных Лицензиатом в результате прекращения предоставления лицензии:
                    7.10.1 в случае нарушения Лицензиатом п. 4.3. настоящего Договора;
                    7.10.2 в случае злоупотребления Лицензиатом полученными им по настоящему Договору правами, в том числе в связи с получением жалоб от других лицензиатов;
                    7.10.3 в случае причинения Лицензиатом ущерба Лицензиару и (или) другим лицензиатам. Сторона договора, имущественным интересам и деловой репутации которой был нанесен ущерб в результате ненадлежащего исполнения обязательств другой Стороной, вправе требовать возмещения причиненного ей этой Стороной документально подтвержденного прямого реального ущерба, под которым понимаются расходы, которые Сторона, чье право нарушено, произвела или произведет для восстановления своих прав и интересов.
                    7.11. Лицензиар не несет ответственности за несвоевременное предоставление доступа к Программе в случае наличия одного или нескольких из следующих условий: неполучения или несвоевременного получения Лицензиатом электронного сообщения об активации Лицензии по причинам, не зависящим от Лицензиара, включая без ограничения предоставление Лицензиатом некорректного адреса электронной почты, сбои в работе почтового клиента Лицензиата или сервера электронной почты Лицензиата.
                    7.12. Лицензиат несет ответственность за сохранность своих учтённых данных, в том числе своего логина и пароля к Аккаунту Лицензиата и за убытки, которые могут возникнуть по причине его несанкционированного использования. Лицензиар не несет ответственности и не возмещает убытки, возникшие в результате несанкционированного использования третьими лицами логина и пароля доступа Лицензиата.
                    7.13. Лицензиат гарантирует Лицензиару, что:
                    а) он указал достоверные данные при предварительной (первичной) регистрации Лицензиата на Сайте;
                    б) он ознакомился с условиями настоящего Договора, понимает предмет и условия Договора и полностью согласен с ними.
                    7.14. Претензионный порядок досудебного урегулирования споров, вытекающих из Договора, является для Сторон обязательным.
                    7.15. Все споры в случае невозможности достижения Сторонами соглашения по возникшим разногласиям, подлежат разрешению в экономическом суде по месту нахождения Лицензиара.

                `}</p>
                <p className="title">8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</p><p style={{marginBottom: "0"}}>{`
                    8.1. Стороны безоговорочно соглашаются с тем, что настоящий Договор заключен по месту нахождения Лицензиара.
                    8.2. Договор вступает в силу с момента его акцепта Лицензиатом и действует на неопределенный срок, но в любом случае до момента удаления Аккаунта Лицензиата и до полного исполнения Сторонами принятых на себя обязательств.
                    Срок действия Договора не ограничивается сроком действия Лицензии, но ограничивается периодом действия Аккаунта Лицензиата.
                    8.3. Односторонний отказ от Договора или одностороннее изменение его условий не допускается, за исключением случаев, прямо предусмотренных настоящим Договором и действующим законодательством Республики Беларусь.
                    8.4. В случае добровольного прекращения (приостановления) Лицензиатом использования Программы (в том числе удаления Аккаунта лицензиата) перерасчет и (или) возврат Лицензионного вознаграждения не производится. Такое прекращение использование программы Лицензиатом не признается Сторонами односторонним отказом Лицензиата от исполнения настоящего Договора.
                    8.5. При прекращении действия Лицензии Лицензиар полностью отключает Лицензиата от доступа к Программе.
                    8.6. Прекращение Договора по любому основанию не освобождает Стороны от ответственности за нарушения условий Договора, возникшие в течение срока его действия.
                    8.7. Настоящим Лицензиат выражает свое согласие получать от Лицензиара и его партнеров рекламные рассылки, а также иную информацию о продуктах и услугах, в том числе посредством e-mail и sms-рассылок.
                    8.8. Лицензиар обязуется обрабатывать и хранить персональные данные Лицензиата, предоставленные Лицензиару, обеспечивать их конфиденциальность и не предоставлять доступ к этой информации третьим лицам, за исключением случаев, предусмотренных действующим законодательством Республики Беларусь.
                    8.9. В случае если какое-либо из условий настоящего Договора потеряет юридическую силу, будет признанно незаконным, или будет исключено из настоящего Договора, то это не влечет недействительность остальных условий настоящего Договора, которые сохранят юридическую силу и являются, обязательными для исполнения всеми Сторонами.
                    8.10. Любые уведомления по Договору могут направляться одной Стороной другой Стороне: на адрес электронной почты Лицензиата, указанный им при регистрации, либо сообщенный Лицензиару письменно дополнительно; на адрес электронной почты Лицензиара с адреса электронной почты Лицензиата, указанного им при регистрации либо сообщенного Лицензиару письменно дополнительно; по факсу; почтой с уведомлением о вручении.
                    8.11. Лицензиар не принимает на себя никаких обязательств в отношении предмета Договора, за исключением указанных в Договоре, кроме случаев, когда такие обязательства зафиксированы в письменном виде и подписаны Лицензиаром и Лицензиатом.



                `}</p>

            </div>
        );
    }
}
export default Index;
